
<!doctype html>
<html>
<head>
    <title>Has Jake Angeli Been Arrested Yet?</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: fit-content;
        margin: 6em auto;
        padding: 1em 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
    }
    </style>    
</head>

<body>
<div>
    <h1>Yes.</h1>
    <h2>Sources:</h2>
    <ul>
        <li><a href="https://www.nbcwashington.com/news/local/capitol-rioter-seen-in-horned-hat-carrying-spear-arrested-us-attorney/2535850/">Capitol Rioter Seen in Horned Hat, Carrying Spear Arrested: US Attorney (NBC Washington)</a></li>
        <li><a href="https://www.justice.gov/usao-dc/pr/three-men-charged-connection-events-us-capitol">Three Men Charged in Connection with Events at U.S. Capitol (justice.gov)</a></li>
        <li><a href="https://www.fox5dc.com/news/feds-arrest-q-shaman-west-virginia-lawmaker-after-capitol-riot">Feds arrest 'QAnon Shaman,' West Virginia lawmaker after Capitol riot (Fox 5 DC)</a></li>
    </ul>
</div>
</body>
</html>
